{
  "enabled": true,
  "poll_interval_seconds": 300,
  "this_machine_aliases": [
    "TAMIRDRESHER",
    "CPC-tamir-WCBED",
    "CPC-tamir-3H7BI"
  ],
  "max_concurrent_tasks": 2,
  "task_timeout_minutes": 60,
  "command_whitelist_patterns": [
    "python scripts/*",
    "node scripts/*",
    "pwsh scripts/*",
    "gh *",
    "git *",
    "echo *"
  ],
  "result_ttl_days": 30
}
