{
  "version": 1,
  "teamRoot": "C:\\Users\\tamirdresher\\tamresearch1",
  "machineId": "CPC-tamir-WCBED",
  "devbox": {
    "hostname": "CPC-tamir-WCBED",
    "username": "tamirdresher",
    "sshKeyPath": "~/.ssh/squad-devbox-key",
    "sshConfigAlias": "squad-devbox"
  },
  "peers": {
    "TAMIRDRESHER": {
      "teamRoot": "C:\\temp\\tamresearch1",
      "role": "local-machine",
      "lastSeen": null
    }
  }
}